AddWindow.xaml

<rtf:ManagedWindow x:Class="TankIconMaker.AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:rtf="clr-namespace:RT.Util.Forms;assembly=RT.Util"
        xmlns:src="clr-namespace:TankIconMaker"
        x:ClassModifier="internal"
        Title="Add" ShowInTaskbar="False"
        MinWidth="250" MinHeight="250" Height="335" Width="268"
        TextOptions.TextFormattingMode="Display"
        Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
        Icon="/TankIconMaker;component/Resources/Graphics/icon.ico">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Name="lblName"  Padding="3,0,0,3" Target="{Binding ElementName=ctName}">Layer _name:</Label>
        <TextBox Grid.Row="1" Name="ctName" />
        <Label Grid.Row="2" Name="lblList" Padding="3,8,0,3" Target="{Binding ElementName=ctList}">_Type:</Label>
        <ListBox Grid.Row="3" Name="ctList" MouseDoubleClick="add">
            <ListBox.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="#B8DBFF"></SolidColorBrush>
            </ListBox.Resources>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=Name}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock Grid.Row="4" Padding="0,8,0,12" Name="ctDescription" TextWrapping="Wrap" Text="{Binding ElementName=ctList, Path=SelectedItem.Description}" />
        <WrapPanel Grid.Row="5" HorizontalAlignment="Center">
            <Button Margin="4,0" IsDefault="True" Click="add">
                <AccessText Margin="16,2">_Add</AccessText>
            </Button>
            <Button Margin="4,0" IsCancel="True">
                <AccessText Margin="16,2">_Cancel</AccessText>
            </Button>
        </WrapPanel>
    </Grid>
</rtf:ManagedWindow>
