AnchorEditor.xaml

<UserControl x:Class="TankIconMaker.AnchorEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TankIconMaker"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="300">
    <Grid>
        <Grid.Resources>
            <Style TargetType="RadioButton" BasedOn="{StaticResource {x:Type ToggleButton}}" />
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <RadioButton Name="btnBottomRight" Grid.Column="1" Grid.Row="0" Height="20" Margin="2,1" UseLayoutRounding="True">
            <Canvas Width="25" Height="15">
                <Path Stroke="Black"  Data="M 0.5,0.5 H 20.5 V 10.5 H 0.5 Z" SnapsToDevicePixels="True" Canvas.Left="2" Canvas.Top="2" />
                <Ellipse Stroke="#cc0000" Fill="Red" Width="5" Height="5"  SnapsToDevicePixels="True" Canvas.Left="20" Canvas.Top="10" />
            </Canvas>
        </RadioButton>
        <RadioButton Name="btnBottomCenter" Grid.Column="2" Grid.Row="0" Height="20" Margin="2,1" UseLayoutRounding="True">
            <Canvas Width="25" Height="15">
                <Path Stroke="Black"  Data="M 0.5,0.5 H 20.5 V 10.5 H 0.5 Z" SnapsToDevicePixels="True" Canvas.Left="2" Canvas.Top="2" />
                <Ellipse Stroke="#cc0000" Fill="Red" Width="5" Height="5"  SnapsToDevicePixels="True" Canvas.Left="10" Canvas.Top="10" />
            </Canvas>
        </RadioButton>
        <RadioButton Name="btnBottomLeft" Grid.Column="3" Grid.Row="0" Height="20" Margin="2,1" UseLayoutRounding="True">
            <Canvas Width="25" Height="15">
                <Path Stroke="Black"  Data="M 0.5,0.5 H 20.5 V 10.5 H 0.5 Z" SnapsToDevicePixels="True" Canvas.Left="2" Canvas.Top="2" />
                <Ellipse Stroke="#cc0000" Fill="Red" Width="5" Height="5"  SnapsToDevicePixels="True" Canvas.Left="0" Canvas.Top="10" />
            </Canvas>
        </RadioButton>

        <RadioButton Name="btnMidRight" Grid.Column="1" Grid.Row="1" Height="20" Margin="2,1" UseLayoutRounding="True">
            <Canvas Width="25" Height="15">
                <Path Stroke="Black"  Data="M 0.5,0.5 H 20.5 V 10.5 H 0.5 Z" SnapsToDevicePixels="True" Canvas.Left="2" Canvas.Top="2" />
                <Ellipse Stroke="#cc0000" Fill="Red" Width="5" Height="5"  SnapsToDevicePixels="True" Canvas.Left="20" Canvas.Top="5" />
            </Canvas>
        </RadioButton>
        <RadioButton Name="btnMidCenter" Grid.Column="2" Grid.Row="1" Height="20" Margin="2,1" UseLayoutRounding="True">
            <Canvas Width="25" Height="15" UseLayoutRounding="True" SnapsToDevicePixels="True">
                <Path Stroke="Black"  Data="M 0.5,0.5 H 20.5 V 10.5 H 0.5 Z" SnapsToDevicePixels="True" Canvas.Left="2" Canvas.Top="2" />
                <Ellipse Stroke="#cc0000" Fill="Red" Width="5" Height="5"  SnapsToDevicePixels="True" Canvas.Left="10" Canvas.Top="5" />
            </Canvas>
        </RadioButton>
        <RadioButton Name="btnMidLeft" Grid.Column="3" Grid.Row="1" Height="20" Margin="2,1" UseLayoutRounding="True">
            <Canvas Width="25" Height="15">
                <Path Stroke="Black"  Data="M 0.5,0.5 H 20.5 V 10.5 H 0.5 Z" SnapsToDevicePixels="True" Canvas.Left="2" Canvas.Top="2" />
                <Ellipse Stroke="#cc0000" Fill="Red" Width="5" Height="5"  SnapsToDevicePixels="True" Canvas.Left="0" Canvas.Top="5" />
            </Canvas>
        </RadioButton>

        <RadioButton Name="btnTopRight" Grid.Column="1" Grid.Row="2" Height="20" Margin="2,1" UseLayoutRounding="True">
            <Canvas Width="25" Height="15">
                <Path Stroke="Black"  Data="M 0.5,0.5 H 20.5 V 10.5 H 0.5 Z" SnapsToDevicePixels="True" Canvas.Left="2" Canvas.Top="2" />
                <Ellipse Stroke="#cc0000" Fill="Red" Width="5" Height="5"  SnapsToDevicePixels="True" Canvas.Left="20" Canvas.Top="0" />
            </Canvas>
        </RadioButton>
        <RadioButton Name="btnTopCenter" Grid.Column="2" Grid.Row="2" Height="20" Margin="2,1" UseLayoutRounding="True">
            <Canvas Width="25" Height="15">
                <Path Stroke="Black"  Data="M 0.5,0.5 H 20.5 V 10.5 H 0.5 Z" SnapsToDevicePixels="True" Canvas.Left="2" Canvas.Top="2" />
                <Ellipse Stroke="#cc0000" Fill="Red" Width="5" Height="5"  SnapsToDevicePixels="True" Canvas.Left="10" Canvas.Top="0" />
            </Canvas>
        </RadioButton>
        <RadioButton Name="btnTopLeft" Grid.Column="3" Grid.Row="2" Height="20" Margin="2,1" UseLayoutRounding="True">
            <Canvas Width="25" Height="15">
                <Path Stroke="Black"  Data="M 0.5,0.5 H 20.5 V 10.5 H 0.5 Z" SnapsToDevicePixels="True" Canvas.Left="2" Canvas.Top="2" />
                <Ellipse Stroke="#cc0000" Fill="Red" Width="5" Height="5"  SnapsToDevicePixels="True" Canvas.Left="0" Canvas.Top="0" />
            </Canvas>
        </RadioButton>
    </Grid>
</UserControl>
