CheckListWindow.xaml

<rtf:ManagedWindow x:Class="TankIconMaker.CheckListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:rtf="clr-namespace:RT.Util.Forms;assembly=RT.Util"
        xmlns:src="clr-namespace:TankIconMaker"
        x:ClassModifier="internal"
        Title="Check list" ShowInTaskbar="False"
        Height="415" Width="607" MinHeight="120" MinWidth="250"
        TextOptions.TextFormattingMode="Display"
        Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
        Icon="/TankIconMaker;component/Resources/Graphics/icon.ico">
    <Window.Resources>
        <ScaleTransform x:Key="UiZoomer" CenterX="0" CenterY="0" ScaleX="1" ScaleY="1" />
    </Window.Resources>
    <Grid LayoutTransform="{StaticResource UiZoomer}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <DataGrid Grid.Row="0" GridLinesVisibility="None" AutoGenerateColumns="False" Height="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Name="CheckGrid" Width="Auto"
                  CanUserAddRows="False" CanUserDeleteRows="False" Background="White">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" Header="Name" Width="*" IsReadOnly="True" />
                <DataGridTemplateColumn IsReadOnly="False" MinWidth="40">
                    <DataGridTemplateColumn.Header>
                        <CheckBox Name="chkSelectAll"/>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGridTemplateColumn.HeaderStyle>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox Margin="0,5,0,0" IsChecked="{Binding IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Checked="checkedChanged" Unchecked="checkedChanged"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridTemplateColumn.CellStyle>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>

        <WrapPanel Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10">
            <Button Margin="8,0,0,0" IsDefault="True" Click="ok">
                <AccessText Margin="16,2" Name="ctOkBtn">_OK</AccessText>
            </Button>
            <Button Margin="8,0,0,0" IsCancel="True">
                <AccessText Margin="16,2" Name="ctCancelBtn">_Cancel</AccessText>
            </Button>
        </WrapPanel>
    </Grid>
</rtf:ManagedWindow>
