DataSourceEditor.xaml

<UserControl x:Class="TankIconMaker.DataSourceEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TankIconMaker"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <DataTemplate x:Key="tierArabicTemplate">
            <TextBlock Margin="0,5,0,5" Text="{Binding Source={x:Static local:WpfTranslations.PropSource_TierArabic}}" FontWeight="Bold"/>
        </DataTemplate>
        <DataTemplate x:Key="tierRomanTemplate">
            <TextBlock Margin="0,5,0,5" Text="{Binding Source={x:Static local:WpfTranslations.PropSource_TierRoman}}" FontWeight="Bold"/>
        </DataTemplate>
        <DataTemplate x:Key="sourceTemplate">
            <StackPanel Margin="0,5,0,5"  ToolTip="{Binding Description}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Name}" FontWeight="Bold" Margin="0,0,8,0"/>
                    <TextBlock Text="{Binding Language}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Source={x:Static local:WpfTranslations.PropSource_Author}}" FontWeight="Bold" Margin="0,0,5,0"/>
                    <TextBlock Text="{Binding Author}"/>
                </StackPanel>
                <TextBlock Text="{Binding Description}"/>
            </StackPanel>
        </DataTemplate>
        <local:DataSourceTemplateSelector x:Key="sourceTemplateSelector"/>
    </UserControl.Resources>
    <ComboBox Name="ctCombo" ItemTemplateSelector="{StaticResource sourceTemplateSelector}" />
</UserControl>
