MainWindow.xaml

<rtf:ManagedWindow x:Class="TankIconMaker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:rtf="clr-namespace:RT.Util.Forms;assembly=RT.Util"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:src="clr-namespace:TankIconMaker"
        xmlns:wpfc="clr-namespace:WpfCrutches"
        Title="Tank Icon Maker"
        TextOptions.TextFormattingMode="Display"
        Icon="/TankIconMaker;component/Resources/Graphics/icon.ico">
    <Window.Resources>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0" x:Key="panelBackgroundBrush">
            <LinearGradientBrush.GradientStops>
                <GradientStop Color="#FFE5E5E5" Offset="0" />
                <GradientStop Color="#FFC0C6CB" Offset="1" />
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>

        <Style TargetType="{x:Type Rectangle}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type UIElement}, AncestorLevel=1}, Path=IsEnabled}" Value="False">
                    <Setter Property="Opacity" Value="0.3"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type Path}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type UIElement}, AncestorLevel=1}, Path=IsEnabled}" Value="False">
                    <Setter Property="Opacity" Value="0.3"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="gridSplitterStyle" TargetType="{x:Type GridSplitter}">
            <Setter Property="TextElement.Foreground" Value="#FF204D89" />
            <Setter Property="Border.BorderBrush" Value="#FF999999" />
            <Setter Property="Panel.Background" Value="{StaticResource panelBackgroundBrush}" />
            <Setter Property="Border.BorderThickness" Value="1,1,1,1" />
            <Setter Property="UIElement.SnapsToDevicePixels" Value="True" />
            <Setter Property="Control.Padding" Value="7,7,7,7" />
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border BorderThickness="{TemplateBinding Border.BorderThickness}" BorderBrush="{TemplateBinding Border.BorderBrush}" Background="{TemplateBinding Panel.Background}">
                            <Border BorderThickness="1,0,0,0" BorderBrush="{StaticResource panelBackgroundBrush}">
                                <Canvas Width="3" Height="19">
                                    <Rectangle Fill="{TemplateBinding TextElement.Foreground}" Width="2" Height="2" Canvas.Left="0" Canvas.Top="0" />
                                    <Rectangle Fill="{TemplateBinding TextElement.Foreground}" Width="2" Height="2" Canvas.Left="0" Canvas.Top="4" />
                                    <Rectangle Fill="{TemplateBinding TextElement.Foreground}" Width="2" Height="2" Canvas.Left="0" Canvas.Top="8" />
                                    <Rectangle Fill="{TemplateBinding TextElement.Foreground}" Width="2" Height="2" Canvas.Left="0" Canvas.Top="12" />
                                    <Rectangle Fill="{TemplateBinding TextElement.Foreground}" Width="2" Height="2" Canvas.Left="0" Canvas.Top="16" />
                                </Canvas>
                            </Border>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Name="ctOuterGrid">
        <Grid.Background>
            <DrawingBrush Stretch="None" TileMode="Tile" Viewport="0,0,30,30" ViewportUnits="Absolute">
                <DrawingBrush.Drawing>
                    <DrawingGroup>
                        <GeometryDrawing Geometry="M0,0 L30,0 30,30, 0,30Z" Brush="#FFc0c0c0"/>
                        <GeometryDrawing Geometry="M0,15 L30,15 30,30, 15,30 15,0 0,0Z" Brush="#FFa0a0a0"/>
                    </DrawingGroup>
                </DrawingBrush.Drawing>
            </DrawingBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" Name="ctLeftColumn" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Name="ctLeftPane" Grid.Column="0" Background="#87FFFFFF" AllowDrop="False" Margin ="0,0,8,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Margin="8,8,8,0">
                <Label Padding="3,0,0,0" Target="{Binding ElementName=ctGamePath}">Game _directory:</Label>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <ComboBox Name="ctGamePath" Grid.Column="0"></ComboBox>
                    <Button Name="ctAddGamePath" Grid.Column="1" MinWidth="25" Margin="4,0,0,0" Click="AddGamePath">
                        <Path Fill="Lime" Stroke="Green" Data="M 4.5,0.5 H 7.5 V 4.5 H 11.5 V 7.5 H 7.5 V 11.5 H 4.5 V 7.5 H 0.5 V 4.5 H 4.5 Z" SnapsToDevicePixels="True" />
                    </Button>
                    <Button Name="ctRemoveGamePath" Grid.Column="2" MinWidth="25" Margin="4,0,0,0" Click="RemoveGamePath">
                        <Rectangle Width="10" Height="4" Fill="Red" Stroke="DarkRed" SnapsToDevicePixels="True"/>
                    </Button>
                </Grid>
                <Label Padding="3,6,0,0" Target="{Binding ElementName=ctGameVersion}">_Game version:</Label>
                <ComboBox Name="ctGameVersion"></ComboBox>
                <Label Padding="3,6,0,0" Target="{Binding ElementName=ctStyleDropdown}">_Icon style:</Label>
                <ComboBox Name="ctStyleDropdown"/>
                <DockPanel Margin="0,8,0,0">
                    <Button Margin="0,0,0,0" Name="ctStyleNew" Command="src:TankStyleCommands.Add">
                        <AccessText Margin="6,0">_New</AccessText>
                    </Button>
                    <Button Margin="6,0,0,0" Name="ctStyleDelete" Command="src:TankStyleCommands.Delete">
                        <AccessText Margin="6,0">_Delete</AccessText>
                    </Button>
                    <Button Margin="6,0,0,0" Name="ctStyleMore" HorizontalAlignment="Right" Click="ctStyleMore_Click">
                        <AccessText Margin="6,0,1,0">More ▾</AccessText>
                        <Button.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Change _name" Command="src:TankStyleCommands.ChangeName"/>
                                <MenuItem Header="Change _author" Command="src:TankStyleCommands.ChangeAuthor"/>
                                <MenuItem Header="_Duplicate" Name="ctStyleDuplicate" Command="src:TankStyleCommands.Duplicate"/>
                                <Separator/>
                                <MenuItem Header="_Import" Name="ctStyleImport" Command="src:TankStyleCommands.Import"/>
                                <MenuItem Header="_Export" Name="ctStyleExport" Command="src:TankStyleCommands.Export"/>
                            </ContextMenu>
                        </Button.ContextMenu>
                    </Button>
                </DockPanel>
                <Border Margin="0,5,0,5"></Border>
                <Label Padding="3,0,0,0" Target="{Binding ElementName=ctLayersTree}">Layers:</Label>
            </StackPanel>
            <DockPanel Name="ctLeftBottomPane" Grid.Row="1">
                <wpfc:TreeViewWithItem x:Name="ctLayersTree" DockPanel.Dock="Top" MinHeight="60" Margin="8,0,8,0" PreviewMouseRightButtonDown="ctLayersTree_PreviewMouseRightButtonDown">
                    <wpfc:TreeViewWithItem.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="#B8DBFF"></SolidColorBrush>
                        <HierarchicalDataTemplate DataType = "{x:Type src:LayerBase}" ItemsSource = "{Binding Effects}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Path=Name}"/>
                                <TextBlock Text=" – "/>
                                <TextBlock Text="{Binding Path=TypeName}"/>
                            </StackPanel>
                        </HierarchicalDataTemplate>
                        <DataTemplate DataType = "{x:Type src:EffectBase}">
                            <TextBlock Text="{Binding Path=TypeName}"/>
                        </DataTemplate>
                    </wpfc:TreeViewWithItem.Resources>
                    <wpfc:TreeViewWithItem.InputBindings>
                        <KeyBinding Command="src:TankLayerCommands.AddLayer" Key="Insert" />
                        <KeyBinding Command="src:TankLayerCommands.AddEffect" Modifiers="Alt" Key="Insert" />
                        <KeyBinding Command="src:TankLayerCommands.Rename" Key="F2" />
                        <KeyBinding Command="src:TankLayerCommands.Delete" Key="Delete" />
                        <KeyBinding Command="src:TankLayerCommands.MoveUp" Modifiers="Ctrl" Key="Up" />
                        <KeyBinding Command="src:TankLayerCommands.MoveDown" Modifiers="Ctrl" Key="Down" />
                    </wpfc:TreeViewWithItem.InputBindings>
                    <wpfc:TreeViewWithItem.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Add _layer..." Command="src:TankLayerCommands.AddLayer" InputGestureText="Insert" />
                            <MenuItem Header="Add _effect..." Command="src:TankLayerCommands.AddEffect" InputGestureText="Alt+Insert" />
                            <Separator/>
                            <MenuItem Header="_Modify" Command="src:TankLayerCommands.Rename" InputGestureText="F2" />
                            <MenuItem Header="_Delete" Command="src:TankLayerCommands.Delete" InputGestureText="Delete" />
                            <MenuItem Header="Move _up" Command="src:TankLayerCommands.MoveUp" InputGestureText="Ctrl+↑" />
                            <MenuItem Header="Move _down" Command="src:TankLayerCommands.MoveDown" InputGestureText="Ctrl+↓" />
                        </ContextMenu>
                    </wpfc:TreeViewWithItem.ContextMenu>
                </wpfc:TreeViewWithItem>
                <xctk:PropertyGrid Margin="8" Name="ctLayerProperties" NameColumnWidth="150"/>
            </DockPanel>
        </Grid>

        <GridSplitter Width="8" Style="{StaticResource gridSplitterStyle}" />

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <WrapPanel Grid.Row="0" Background="#87FFFFFF">
                <CheckBox Name="ctZoomCheckbox" Margin="8,11,8,8">_Zoom</CheckBox>
                <ComboBox Name="ctDisplayMode" Margin="8">
                    <ComboBoxItem>All tanks</ComboBoxItem>
                    <ComboBoxItem Selector.IsSelected="True">One of each combination</ComboBoxItem>
                </ComboBox>
            </WrapPanel>
            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto">
                <WrapPanel Name="ctIconsPanel" Orientation="Vertical" Margin="15" RenderOptions.BitmapScalingMode="NearestNeighbor">
                </WrapPanel>
            </ScrollViewer>
            <DockPanel Grid.Row="2" Background="#87FFFFFF">
                <Image Name="ctWarning" Margin="8,0,0,0" Cursor="Hand" Visibility="Collapsed" Source="pack://application:,,,/Resources/Graphics/warning.png" Height="24" MouseUp="ctWarning_MouseUp"
                       ToolTip="There were some problems; click this icon to see the details." />
                <Button Name="ctReload" Margin="8" Click="ctReload_Click">
                    <AccessText Margin="8,0">_Reload data</AccessText>
                </Button>
                <Button Name="ctSave" Margin="0,8" Click="ctSave_Click">
                    <AccessText Margin="8,0">_Save...</AccessText>
                </Button>
                <Button Name="ctAbout" DockPanel.Dock="Right" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="8" Click="ctAbout_Click">
                    <AccessText Margin="8,0">About...</AccessText>
                </Button>
            </DockPanel>
        </Grid>

        <Border Grid.ColumnSpan="2" Name="ctGlobalStatusBox" BorderThickness="3" HorizontalAlignment="Center" VerticalAlignment="Center" CornerRadius="8" BorderBrush="#FF5C5C5C"
                Visibility="Collapsed">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#D25F5F5F" Offset="1" />
                    <GradientStop Color="#D2B4B4B4" Offset="0.484" />
                    <GradientStop Color="#D2FFFFFF" Offset="0.131" />
                    <GradientStop Color="#D2DEDEDE" Offset="0.418" />
                </LinearGradientBrush>
            </Border.Background>
            <TextBlock Margin="15" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" FontFamily="Maiandra GD">Loading...</TextBlock>
        </Border>
    </Grid>

</rtf:ManagedWindow>
